<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!-- interface-requires gtk+ 3.0 -->
  <object class="GtkToggleAction" id="toggleaction1"/>
  <object class="GtkColorSelectionDialog" id="colorselectiondialog1">
    <property name="can_focus">False</property>
    <property name="border_width">5</property>
    <property name="type_hint">dialog</property>
    <child internal-child="vbox">
      <object class="GtkBox" id="colorselectiondialog-vbox1">
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child internal-child="action_area">
          <object class="GtkButtonBox" id="colorselectiondialog-action_area1">
            <property name="can_focus">False</property>
            <property name="layout_style">end</property>
            <child internal-child="ok_button">
              <object class="GtkButton" id="colorselectiondialog-ok_button1">
                <property name="label">_Select</property>
                <property name="can_focus">True</property>
                <property name="can_default">True</property>
                <property name="receives_default">True</property>
                <property name="use_underline">True</property>
                <property name="use_stock">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="pack_type">end</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child internal-child="cancel_button">
              <object class="GtkButton" id="colorselectiondialog-cancel_button1">
                <property name="label">gtk-cancel</property>
                <property name="can_focus">True</property>
                <property name="can_default">True</property>
                <property name="receives_default">True</property>
                <property name="use_underline">True</property>
                <property name="use_stock">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="pack_type">end</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child internal-child="help_button">
              <object class="GtkButton" id="colorselectiondialog-help_button1">
                <property name="label">gtk-help</property>
                <property name="can_focus">True</property>
                <property name="can_default">True</property>
                <property name="receives_default">True</property>
                <property name="use_underline">True</property>
                <property name="use_stock">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="pack_type">end</property>
                <property name="position">2</property>
                <property name="secondary">True</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="pack_type">end</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child internal-child="color_selection">
          <object class="GtkColorSelection" id="colorselectiondialog-color_selection1">
            <property name="can_focus">False</property>
            <property name="border_width">5</property>
            <property name="orientation">vertical</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
    <action-widgets>
      <action-widget response="0">colorselectiondialog-ok_button1</action-widget>
      <action-widget response="0">colorselectiondialog-cancel_button1</action-widget>
      <action-widget response="0">colorselectiondialog-help_button1</action-widget>
    </action-widgets>
  </object>
  <object class="GtkWindow" id="mainwindow">
    <property name="width_request">640</property>
    <property name="height_request">480</property>
    <property name="can_focus">False</property>
    <property name="valign">center</property>
    <property name="title" translatable="yes">WeatherStar Jr. Simulator</property>
    <property name="resizable">False</property>
    <property name="default_width">640</property>
    <property name="default_height">480</property>
    <property name="has_resize_grip">False</property>
    <child>
      <object class="GtkLayout" id="setting">
        <property name="width_request">640</property>
        <property name="height_request">480</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkLabel" id="banner">
            <property name="width_request">200</property>
            <property name="height_request">22</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="yalign">0</property>
            <property name="label" translatable="yes">Settings Page</property>
            <attributes>
              <attribute name="font-desc" value="STAR JR Small 24"/>
              <attribute name="foreground" value="#ffffffffffff"/>
              <attribute name="background" value="#47461f1e9291"/>
            </attributes>
          </object>
          <packing>
            <property name="x">219</property>
            <property name="y">13</property>
          </packing>
        </child>
        <child>
          <object class="GtkSeparator" id="LDLSeperate">
            <property name="width_request">900</property>
            <property name="height_request">80</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="margin_left">206</property>
          </object>
          <packing>
            <property name="x">-260</property>
            <property name="y">335</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="crawllabel">
            <property name="width_request">182</property>
            <property name="height_request">30</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Ad Crawl Text:</property>
            <attributes>
              <attribute name="font-desc" value="STAR JR 20"/>
            </attributes>
          </object>
          <packing>
            <property name="x">33</property>
            <property name="y">110</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="adcrawl">
            <property name="width_request">409</property>
            <property name="height_request">22</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="invisible_char">●</property>
            <property name="placeholder_text">Type your Ad crawl here. Leave blank for no Ad crawl</property>
          </object>
          <packing>
            <property name="x">224</property>
            <property name="y">117</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="citysettings">
            <property name="width_request">234</property>
            <property name="height_request">30</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Home City Settings</property>
            <attributes>
              <attribute name="font-desc" value="STAR JR 20"/>
            </attributes>
          </object>
          <packing>
            <property name="x">33</property>
            <property name="y">77</property>
          </packing>
        </child>
        <child>
          <object class="GtkSwitch" id="fstoggle">
            <property name="width_request">100</property>
            <property name="height_request">34</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
          </object>
          <packing>
            <property name="x">173</property>
            <property name="y">142</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="fslabel">
            <property name="width_request">182</property>
            <property name="height_request">40</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Fullscreen:</property>
            <attributes>
              <attribute name="font-desc" value="STAR JR 20"/>
            </attributes>
          </object>
          <packing>
            <property name="x">14</property>
            <property name="y">138</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="fillscreen">
            <property name="width_request">234</property>
            <property name="height_request">40</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Stretch (FS Only):</property>
            <attributes>
              <attribute name="font-desc" value="STAR JR 20"/>
            </attributes>
          </object>
          <packing>
            <property name="x">275</property>
            <property name="y">140</property>
          </packing>
        </child>
        <child>
          <object class="GtkSwitch" id="stretch">
            <property name="width_request">100</property>
            <property name="height_request">34</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
          </object>
          <packing>
            <property name="x">509</property>
            <property name="y">144</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="flavorlabel">
            <property name="width_request">221</property>
            <property name="height_request">40</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Flavor Selection:</property>
            <attributes>
              <attribute name="font-desc" value="STAR JR 20"/>
            </attributes>
          </object>
          <packing>
            <property name="x">32</property>
            <property name="y">171</property>
          </packing>
        </child>
        <child>
          <object class="GtkComboBoxText" id="flavorselect">
            <property name="width_request">135</property>
            <property name="height_request">30</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="entry_text_column">0</property>
            <property name="id_column">1</property>
            <items>
              <item translatable="yes">No Flavor Selected</item>
              <item translatable="yes">Flavor M</item>
              <item translatable="yes">some placeholder</item>
              <item translatable="yes">some placeholder</item>
              <item translatable="yes">some placeholder</item>
              <item translatable="yes">some placeholder</item>
            </items>
          </object>
          <packing>
            <property name="x">268</property>
            <property name="y">178</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="musicselect">
            <property name="width_request">202</property>
            <property name="height_request">30</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Select Music</property>
            <attributes>
              <attribute name="font-desc" value="STAR JR 20"/>
            </attributes>
          </object>
          <packing>
            <property name="x">7</property>
            <property name="y">210</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="savelabel">
            <property name="width_request">169</property>
            <property name="height_request">30</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Click to save</property>
            <attributes>
              <attribute name="font-desc" value="STAR JR 20"/>
            </attributes>
          </object>
          <packing>
            <property name="x">226</property>
            <property name="y">338</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
