<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!-- interface-requires gtk+ 3.0 -->
  <object class="GtkColorSelectionDialog" id="colorselectiondialog1">
    <property name="can_focus">False</property>
    <property name="border_width">5</property>
    <property name="type_hint">dialog</property>
    <child internal-child="vbox">
      <object class="GtkBox" id="colorselectiondialog-vbox1">
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child internal-child="action_area">
          <object class="GtkButtonBox" id="colorselectiondialog-action_area1">
            <property name="can_focus">False</property>
            <property name="layout_style">end</property>
            <child internal-child="ok_button">
              <object class="GtkButton" id="colorselectiondialog-ok_button1">
                <property name="label">_Select</property>
                <property name="can_focus">True</property>
                <property name="can_default">True</property>
                <property name="receives_default">True</property>
                <property name="use_underline">True</property>
                <property name="use_stock">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="pack_type">end</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child internal-child="cancel_button">
              <object class="GtkButton" id="colorselectiondialog-cancel_button1">
                <property name="label">gtk-cancel</property>
                <property name="can_focus">True</property>
                <property name="can_default">True</property>
                <property name="receives_default">True</property>
                <property name="use_underline">True</property>
                <property name="use_stock">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="pack_type">end</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child internal-child="help_button">
              <object class="GtkButton" id="colorselectiondialog-help_button1">
                <property name="label">gtk-help</property>
                <property name="can_focus">True</property>
                <property name="can_default">True</property>
                <property name="receives_default">True</property>
                <property name="use_underline">True</property>
                <property name="use_stock">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="pack_type">end</property>
                <property name="position">2</property>
                <property name="secondary">True</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="pack_type">end</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child internal-child="color_selection">
          <object class="GtkColorSelection" id="colorselectiondialog-color_selection1">
            <property name="can_focus">False</property>
            <property name="border_width">5</property>
            <property name="orientation">vertical</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
    <action-widgets>
      <action-widget response="0">colorselectiondialog-ok_button1</action-widget>
      <action-widget response="0">colorselectiondialog-cancel_button1</action-widget>
      <action-widget response="0">colorselectiondialog-help_button1</action-widget>
    </action-widgets>
  </object>
  <object class="GtkWindow" id="mainwindow">
    <property name="width_request">640</property>
    <property name="height_request">480</property>
    <property name="can_focus">False</property>
    <property name="valign">center</property>
    <property name="title" translatable="yes">WeatherStar Jr. Simulator</property>
    <property name="resizable">False</property>
    <property name="default_width">640</property>
    <property name="default_height">480</property>
    <property name="has_resize_grip">False</property>
    <child>
      <object class="GtkLayout" id="setting">
        <property name="width_request">640</property>
        <property name="height_request">480</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkLabel" id="banner">
            <property name="width_request">200</property>
            <property name="height_request">80</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="yalign">0</property>
            <property name="label" translatable="yes">Settings Page</property>
            <attributes>
              <attribute name="font-desc" value="STAR JR Small 24"/>
            </attributes>
          </object>
          <packing>
            <property name="x">219</property>
            <property name="y">13</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="citysets">
            <property name="label" translatable="yes">Home City Settings</property>
            <property name="width_request">155</property>
            <property name="height_request">40</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="margin_right">55</property>
          </object>
          <packing>
            <property name="x">31</property>
            <property name="y">63</property>
          </packing>
        </child>
        <child>
          <object class="GtkSeparator" id="LDLSeperate">
            <property name="width_request">900</property>
            <property name="height_request">80</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="margin_left">206</property>
          </object>
          <packing>
            <property name="x">-260</property>
            <property name="y">335</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
